<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="de" type="array">
      <label index=".description">Backend-Benutzer können sich im TYPO3-Backend-Bereich anmelden und dort Inhaltselemente anlegen oder bearbeiten.</label>
      <label index=".details">Die Haupteinstellungen für einen Backend-Benutzer bestehen aus einem eindeutigen Benutzernamen, einem Passwort und einer oder mehreren Gruppenmitgliedschaften. Mit seinem Benutzernamen und dem Passwort authentifiziert sich ein Benutzer gegenüber dem System und durch Gruppenmitgliedschaften werden dem Benutzer bestimmte Rechte innerhalb des TYPO3-Systems eingeräumt. Benutzergruppen stellen die Hauptquelle für Benutzerberechtigungen dar. Man kann Backend-Benutzergruppen auch als "Benutzerrollen" verstehen: mit einer Benutzergruppe können die Rechte definiert werden, die ein Benutzer benötigt, um eine bestimmte Aufgabe oder Rolle innerhalb des Systems wahrzunehmen, z.B. als Textredakteur, Designer oder Systemadministrator. &lt;b&gt;Der "Admin"-Benutzer&lt;/b&gt; Es gibt einen besonderen Benutzertyp, den "Admin"-Benutzer. Dieser Benutzer hat auf alle Bereiche von TYPO3 Zugriff, d.h. für ihn existieren keinerlei Beschränkungen. Normalerweise sollten in einem System nur ein oder zwei Admin-Benutzer angelegt werden. Admin-Benutzer sind die einzigen, die andere Benutzer anlegen können. Sie können jedoch auch eine Aktion definieren, durch die ein normaler Benutzer dazu in die Lage versetzt wird (mit bestimmten Einschränkungen). &lt;b&gt;Speicherort für Backend-Benutzer und Gruppen&lt;/b&gt; Backend-Benutzer (und Benutzergruppen) werden immer in der Wurzel des Seitenbaumes angelegt. &lt;b&gt;Benutzer vergleichen&lt;/b&gt; Um Benutzer verwalten, vergleichen und sich einen Überblick über Benutzerrechte verschaffen zu können, kann das Werkzeug "Verwaltung" verwendet werden (Adminwerkzeuge &gt; Verwaltung). Damit lassen sich u.a. Benutzer nach verschiedenen Kategorien sortieren und vergleichen. Hier können Sie auch mit einem einzigen Mausklick die Identität eines anderen Benutzers annehmen, um dessen Benutzerrechte direkt zu überprüfen.</label>
      <label index="_.seeAlso">be_groups, Über Backend-Benutzer | http://typo3.org/documentation/document-library/doc_tut_quickstart/Backend_users/ Einrichtung neuer Benutzer und Gruppen | http://typo3.org/documentation/document-library/doc_core_inside/Setting_up_a_new_use/ Bentzer und Gruppen [Technisch] | http://typo3.org/documentation/document-library/doc_core_inside/Users_and_groups/</label>
      <label index="_.image">EXT:lang/cshimages/beuser_2.png, EXT:lang/cshimages/beuser_1.png, EXT:lang/cshimages/beuser_3.png</label>
      <label index=".image_descr">Backend-Benutzer und Backend-Benutzergruppen werden in der Wurzel des Seitenbaumes angelegt. Im Bild sind "Admin"-Benutzer daran zu erkennen, dass sie ein rotes Benutzersymbol haben (normale Benutzer werden in blau dargestellt). In neueren Versionen von TYPO3 hat ein Admin-Benutzer ein blaues und ein normaler Benutzer ein grünes Symbol. Die Eingabemaske zum Anlegen oder Bearbeiten von Backend-Benutzern. Die Eingabemaske des Werkzeugs "Verwaltung", mit dem man sich einen Überblick über alle Backend-Benutzer verschaffen kann. Mit der Schaltfläche "SU" ("Switch User") können Sie als Administrator die Identität des entsprechenden Benutzers annehmen, um dessen Rechte zu überprüfen.</label>
      <label index="username.description">Geben Sie den Benutzernamen des Backend-Benutzers an.</label>
      <label index="username.details">Das Feld für den Benutzernamen ist - ebenso wie das für das Passwort - ein Pflichtfeld und muss ausgefüllt werden. Der Benutzername muss eindeutig sein und darf nur aus Kleinbuchstaben bestehen. Leerzeichen sind nicht erlaubt! Sollte der Benutzername nicht eindeutig sein, fügt TYPO3 automatisch eine Zahl an.</label>
      <label index="_username.seeAlso">be_users:password</label>
      <label index="password.description">Geben Sie das Passwort für diesen Benutzer an. Das Passwort wird während der Eingabe im Klartext angezeigt.</label>
      <label index="password.details">Das Feld für das Passwort ist - ebenso wie das für den Benutzernamen - ein Pflichtfeld und muss ausgefüllt werden. Passwörter werden verschlüsselt (als MD5-Hash), sobald Sie dieses Eingabefeld verlassen. Damit wird sicher gestellt, dass keinerlei Klartextpasswörter über das Internet gesendet werden. Dieser Vorgang findet auch bei der Anmeldung am System statt. Auch wenn mit dieser Methode prinzipiell sichergestellt wird, dass keine Passwörter im Klartext übertragen werden, entspricht dies &lt;i&gt;nicht&lt;/i&gt; einer verschlüsselten Kommunikation! Die größtmögliche Sicherheit für Ihr System erreichen Sie, wenn Sie TYPO3 auf einem sicheren Server (mit SSL und HTTPS) installieren. Das Passwort wird in der Datenbank als sogenannter MD5-Hash-Wert gespeichert und kann deshalb nicht rückübersetzt werden. Aus diesem Grund müssen verloren gegangene oder vergessene Benutzerpasswörter durch neue ersetzt werden. &lt;b&gt;Hinweis&lt;/b&gt; Bei der Eingabe erscheint im Eingabefeld das Passwort zunächst im Klartext (unverschlüsselt). Beim Verlassen des Feldes erscheinen dann die gewohnten "Passwortpunkte". &lt;b&gt;Passwortänderung durch Benutzer&lt;/b&gt; Benutzer können ihr Passwort innerhalb ihres Benutzerprofils auch selbst ändern.</label>
      <label index="_password.seeAlso">_MOD_user_setup:option_newPassword</label>
      <label index="usergroup.description">Weisen Sie den Benutzer einer oder mehreren Benutzergruppen zu.</label>
      <label index="usergroup.details">Erst durch das Zuweisen von Backend-Benutzergruppen können Sie festlegen, welche Rechte ein Benutzer erhält. Ein Benutzer verfügt über praktisch keine Rechte, solange er noch keiner Benutzergruppe zugewiesen wurde (diese Einschränkung gilt nicht für Admin-Benutzer). Die Rechte verschiedener Gruppen werden dabei größtenteils zusammengefasst. Die erste (oberste) Gruppe in der Liste legt fest, welcher Gruppe neu erstellte Seiten des Benutzers gehören (Standardgruppe).</label>
      <label index="_usergroup.seeAlso">be_users:TSconfig, be_groups</label>
      <label index="lockToDomain.description">Geben Sie den Rechnernamen oder die Netzwerkadresse an, von welcher sich der Benutzer anmelden muss.</label>
      <label index="lockToDomain.details">Ein TYPO3-System kann unter Umständen über mehrere verschiedene Domänennamen erreichbar sein. Deshalb kann mit dieser Einstellung sichergestellt werden, dass sich Benutzer nur von einer bestimmten Domäne aus anmelden können.</label>
      <label index="_lockToDomain.seeAlso">be_groups:lockToDomain, fe_users:lockToDomain, fe_groups:lockToDomain</label>
      <label index="disableIPlock.description">Mit dieser Option können bestehende Anmeldebeschränkungen (IP-Adressen) für diesen Benutzer deaktiviert werden.</label>
      <label index="disableIPlock.details">Sie müssen diese Option für Benutzer wählen, die über eine Internet-Wählverbindung (Modem, ISDN, DSL) auf TYPO3 zugreifen. Solche Benutzer erhalten bei jeder Internet-Einwahl eine andere IP-Adresse zugewiesen. Gleiches gilt auch für Benutzer, die per DHCP am Netzwerk angemeldet sind. Auch hier ändern sich die IP-Adressen ständig, so dass Sie in diesem Fall keine IP-basierte Anmeldebeschränkung vornehmen sollten.</label>
      <label index="db_mountpoints.description">Definieren Sie den Seitenbaum des Benutzers.</label>
      <label index="db_mountpoints.details">Um normalen Backend-Benutzern (Nicht-Administratoren) überhaupt einen Seitenbaum darstellen zu können, ist es zunächst notwendig festzulegen, auf welche Bereiche der Website die Benutzer Zugriff erhalten sollen. Dazu weist man ihnen hier eine oder mehrere Seiten des Seitenbaumes zu. Aus diesen Startseiten (inklusive aller Unterseiten) wird dann der benutzereigene Seitenbaum gebildet. Da der Begriff "Startseite" eigentlich lediglich eine Referenz zu einem Datenbankeintrag darstellt, wird solch eine Startseite auch als "Datenbankfreigabe" ("database mount" oder "DB mount") bezeichnet. &lt;strong&gt;Hinweis&lt;/strong&gt; Backend-Benutzergruppen können ebenfalls Datenbankfreigaben erteilt werden. Diese Freigaben werden an alle Gruppenmitglieder vererbt. Der resultierende Seitenbaum setzt sich somit aus den persönlichen und den Gruppenfreigaben zusammen! Es wird empfohlen, Datenbankfreigaben auf Gruppenebene zu erstellen. &lt;strong&gt;Achtung&lt;/strong&gt; Damit die Benutzer die angezeigten Seiten auch bearbeiten können, müssen Sie dem Benutzer auch entsprechende Bearbeitungsrechte einräumen (im Modul "Web &gt; Zugriff").</label>
      <label index="_db_mountpoints.seeAlso">be_groups:db_mountpoints, be_users:file_mountpoints, be_users:options, xMOD_csh_corebe:perm_module, xMOD_csh_corebe:pagetree</label>
      <label index="_db_mountpoints.image">EXT:lang/cshimages/be_groups_3.png, EXT:lang/cshimages/be_groups_4.png</label>
      <label index="db_mountpoints.image_descr">Dem Benutzer wurde eine Datenbankfreigabe zugewiesen. Benutzer können lediglich Seiten und Datensätze bearbeiten, die ihnen hier auch zugewiesen wurden. Zugewiesene Datenbankfreigaben bilden die Wurzel des Seitenbaums. Sie müssen dem Benutzer auch entsprechende Bearbeitungsrechte einräumen (im Modul "Web &gt; Zugriff").</label>
      <label index="file_mountpoints.description">Legen Sie den Ordnerbaum fest, der dem Benutzer zu Verfügung stehen soll.</label>
      <label index="file_mountpoints.details">Der Dateibaum wird von allen TYPO3-Dateimodulen benutzt, um zwischen den verschiedenen Ordnern auf dem Webserver navigieren zu können. Genau wie bei den Datenbankfreigaben werden auch hier Gruppenrechte vererbt. Lesen Sie dazu bitte die Beschreibung für "Backend-Benutzergruppen".</label>
      <label index="_file_mountpoints.seeAlso">be_groups:file_mountpoints, be_users:db_mountpoints, be_users:options, xMOD_csh_corebe:filetree, sys_filemounts</label>
      <label index="email.description">Geben Sie die E-Mail-Adresse des Benutzers an.</label>
      <label index="email.details">Diese Adresse ist sehr wichtig, denn hierhin werden TYPO3-Systemmeldungen versendet. &lt;strong&gt;Hinweis&lt;/strong&gt; Benutzer können diesen Wert innerhalb ihres Benutzerprofils auch selbst ändern (im Modul Benutzer &gt; Einstellungen).</label>
      <label index="_email.seeAlso">be_users:realName, _MOD_user_setup:option_newPassword</label>
      <label index="realName.description">Geben Sie den vollständigen Namen des Benutzers an (z.B. Petra Mustermann).</label>
      <label index="realName.details">&lt;strong&gt;Hinweis&lt;/strong&gt; Benutzer können diesen Wert innerhalb ihres Benutzerprofils auch selbst ändern (im Modul Benutzer&gt;Einstellungen).</label>
      <label index="_realName.seeAlso">be_users:email, _MOD_user_setup:option_newPassword</label>
      <label index="disable.description">Mit dieser Option können Sie dem Benutzer den Systemzugang verwehren.</label>
      <label index="_disable.seeAlso">be_users:starttime, be_users:endtime</label>
      <label index="admin.description">"Admin"-Benutzer haben VOLLSTÄNDIGEN Zugang zum System!</label>
      <label index="admin.details">"Admin"-Benutzer können alle Funktionen nutzen, die TYPO3 bietet. Deshalb sollten solche Benutzer nur für administrative Aufgaben verwendet werden. Alle täglich anfallenden Aufgaben können auch mit normalen oder speziell angepassten Benutzern und Benutzergruppen durchgeführt werden. Admin-Benutzer müssen nicht Mitglied einer Benutzergruppe sein. Man sollte sich aber darüber im Klaren sein, dass Aufgrund dieser Tatsache neu von solchen Admins angelegte Seiten deshalb auch keine Besitzergruppe haben und somit für andere Benutzer unter Umständen unsichtbar sind. Wenn das ein Problem darstellt, so kann man Admin-Benutzer einer Benutzergruppe zuweisen. Natürlich werden die Bearbeitungs- und Zugriffsrechte dadurch nicht berührt, denn Admin-Benutzer haben nach wie vor uneingeschränkte Rechte. Neue Seiten werden dadurch jedoch mit den entsprechenden Gruppenrechten angelegt. Admin-Benutzer sind an dem blauen Benutzersymbol zu erkennen, normale Benutzer werden mit einem grünen Symbol dargestellt. Außer sich selbst sollten Sie keinem anderen Benutzer Admin-Rechte einräumen.</label>
      <label index="_admin.image">EXT:lang/cshimages/beuser_4.png</label>
      <label index="options.description">Mit dieser Option wird festgelegt, ob dem Benutzer die Seiten- und Verzeichnisfreigaben der ihm zugeordneten Benutzergruppen zugewiesen (vererbt) werden sollen.</label>
      <label index="options.details">Das Vererben von Datenbank- und Verzeichnisfreigaben durch die Zugehörigkeit zu einer Benutzergruppen macht es Administratoren sehr einfach, eine Freigabe für viele Benutzer zu erstellen und zu verwalten. Wählt man diese Option nicht, müssen für solche Benutzer entsprechende Freigaben für den Seitebaum und Verzeichnisse separat eingerichtet werden.</label>
      <label index="_options.seeAlso">be_users:db_mountpoints, be_users:file_mountpoints</label>
      <label index="file_permissions.description">Legen Sie die Dateibearbeitungsrechte des Benutzers fest.</label>
      <label index="file_permissions.details"/>
      <label index="file_permissions.seeAlso">be_users:file_mountpoints, be_group:fileoper_perms</label>
      <label index="fileoper_perms.description">Legen Sie die Dateibearbeitungsrechte des Benutzers fest.</label>
      <label index="fileoper_perms.details">Diese Einstellungen wirken sich auf die verfügbaren Funktionen innerhalb des Moduls "Datei &gt; Dateiliste" sowie auf das allgemeine Hochladen von Dateien aus. &lt;strong&gt;Beachten&lt;/strong&gt; Sie, dass auch Backend-Benutzergruppen Rechte für Dateioperationen festlegen, die automatisch gelten, wenn ein Benutzer Mitglied der entsprechenden Gruppe ist. Soll eine Gruppe Benutzer die selben Rechte für Dateioperationen erhalten, sollten diese besser über eine Backend-Benutzergruppe festgelegt werden.</label>
      <label index="_fileoper_perms.seeAlso">be_users:file_mountpoints, be_group:fileoper_perms</label>
      <label index="starttime.description">Geben Sie das Datum an, ab dem der Benutzername gültig sein soll.</label>
      <label index="_starttime.seeAlso">be_users:disable, be_users:endtime, pages:starttime</label>
      <label index="endtime.description">Geben Sie das Datum an, ab dem der Benutzername ungültig sein soll.</label>
      <label index="_endtime.seeAlso">be_users:disable, be_users:starttime, pages:starttime</label>
      <label index="lastlogin.description">Zeigt an, wann sich der Benutzer zuletzt angemeldet hat.</label>
      <label index="lang.description">Wählen Sie die &lt;i&gt;Standardsprache&lt;/i&gt;.</label>
      <label index="lang.details">Hier legen Sie die Sprache für das Backend fest. Alle Hauptmenüpunkte normaler Benutzer wurden in die hier gewählte Sprache übersetzt. Admin-Benutzer werden jedoch feststellen, dass die speziellen Admin-Menüs lediglich in Englisch verfügbar sind. Das betrifft zum Beispiel alle Module innerhalb von "Werkzeuge" und im Modul "Web &gt; Template". &lt;b&gt;Hinweis:&lt;/b&gt; Die hier gewählte Sprache legt lediglich den Standardwert fest. Nach erfolgreicher Anmeldung kann jeder Benutzer seine persönlichen (Sprach-)Einstellungen im Modul "Benutzerwerkzeuge &gt; Einstellungen" vornehmen. Für jede gewünschte Systemsprache muss der Administrator aber zunächst das entsprechende Sprachpaket installieren. Diese Sprachpakete können im Menü "Admin &gt; Erw-Manager" unter "Übersetzungen" von TYPO3.org heruntergeladen werden.</label>
      <label index="_lang.seeAlso">_MOD_user_setup:language</label>
      <label index="userMods.description">Weist dem Benutzer bestimmte Backend-Module zu.</label>
      <label index="userMods.details">Mit dieser Option wird das Aussehen und der Funktionsumfang des Benutzermenüs festgelegt. Bitte beachten Sie, dass die gleichen Module evtl. schon innerhalb einer Benutzergruppe festgelegt wurden und diese an den Benutzer vererbt werden. Es empfiehlt sich, alle allgemeinen Module innerhalb der Benutzergruppe zu definieren und dem Benutzer hier lediglich einzelne, ganz spezielle Module zuzuweisen.</label>
      <label index="_userMods.seeAlso">be_groups:groupMods</label>
      <label index="TSconfig.description">Definiert zusätzliche, benutzerspezifische TSconfig-Einstellungen (fortgeschrittene Konfiguration)</label>
      <label index="TSconfig.details">Mit dieser Einstellung lassen sich dem Benutzer ganz spezielle Konfigurationen (etwa für den RTE oder Optionen einzelner Module etc.) zuweisen. Mit dem Eintrag "mod.SHARED.colPos_list = 1,0,2,3" könnte man z.B. festlegen, dass der Benutzer in allen Spalten Inhalte anlegen darf.</label>
      <label index="_TSconfig.seeAlso">pages:TSconfig, fe_users:TSconfig, be_groups:TSconfig, Benutzer-TSconfig | http://typo3.org/documentation/document-library/doc_core_tsconfig/User_TSconfig/</label>
      <label index="allowed_languages.description">Legt fest, in welchen Sprachen der Benutzer Inhaltselemente bearbeiten darf.</label>
      <label index="allowed_languages.details">Diese Einstellung kann auch für Benutzergruppen vorgenommen werden. Details dazu entnehmen Sie bitte der Beschreibung des gleichnamigen Feldes im Bereich "Benutzergruppen".</label>
      <label index="_allowed_languages.seeAlso">be_groups:allowed_languages</label>
      <label index="_allowed_languages.image">EXT:lang/cshimages/be_groups_18.png</label>
    </languageKey>
  </data>
</T3locallangExt>
