<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="de" type="array">
      <label index="file_mountpoints">Verzeichnisfreigaben:</label>
      <label index="file_mountpoints_edit_title">Verzeichnisfreigabe bearbeiten</label>
      <label index="file_mountpoints_add_title">Neue Verzeichnisfreigabe erstellen</label>
      <label index="file_mountpoints_list_title">Verzeichnisfreigaben anzeigen</label>
      <label index="db_mountpoints">Datenbankfreigaben:</label>
      <label index="userMods">Module:</label>
      <label index="allowed_languages">Auf Sprachen einschränken:</label>
      <label index="category_perms"/>
      <label index="workspace_perms">Arbeitsumgebungsberechtigungen:</label>
      <label index="workspace_perms_live">Live bearbeiten (Online)</label>
      <label index="workspace_perms_draft">Entwurf bearbeiten (Offline)</label>
      <label index="workspace_perms_custom">Neue Arbeitsumgebungsprojekte erstellen</label>
      <label index="TSconfig">TSconfig:</label>
      <label index="TSconfig_title">TSconfig-Kurzreferenz</label>
      <label index="lockToDomain">Auf Domäne beschränken:</label>
      <label index="be_users.username">Benutzername:</label>
      <label index="be_users.password">Passwort:</label>
      <label index="be_users.usergroup">Gruppe:</label>
      <label index="be_users.usergroup_edit_title">Benutzergruppe bearbeiten</label>
      <label index="be_users.usergroup_add_title">Neue Gruppe erstellen</label>
      <label index="be_users.usergroup_list_title">Gruppen anzeigen</label>
      <label index="be_users.disableIPlock">IP-Einschränkung für Benutzer deaktivieren</label>
      <label index="be_users.admin">Admin(!):</label>
      <label index="be_users.options">Freigaben aus Gruppen:</label>
      <label index="be_users.options_db_mounts">Datenbankfreigaben:</label>
      <label index="be_users.options_file_mounts">Verzeichnisfreigaben:</label>
      <label index="be_users.fileoper_perms">Dateioperationsberechtigungen</label>
      <label index="be_users.file_permissions.files">Dateien</label>
      <label index="be_users.file_permissions.files_read"/>
      <label index="be_users.file_permissions.files_write"/>
      <label index="be_users.file_permissions.files_add"/>
      <label index="be_users.file_permissions.files_upload"/>
      <label index="be_users.file_permissions.files_rename"/>
      <label index="be_users.file_permissions.files_move"/>
      <label index="be_users.file_permissions.files_copy"/>
      <label index="be_users.fileoper_perms_unzip">Dateien: Entpacken</label>
      <label index="be_users.file_permissions.file_delete"/>
      <label index="be_users.fileoper_perms_general">Dateien: Hochladen, Kopieren, Verschieben, Löschen, Umbenennen, Neu, Bearbeiten</label>
      <label index="be_users.fileoper_perms_diroper_perms">Verzeichnis: Verschieben, Löschen, Umbenennen, Neu</label>
      <label index="be_users.fileoper_perms_diroper_perms_copy">Verzeichnis: Kopieren</label>
      <label index="be_users.fileoper_perms_diroper_perms_delete">Verzeichnis: Rekursiv löschen</label>
      <label index="be_users.lang">Standardsprache:</label>
      <label index="be_users.tabs.rights">Zugriffsrechte</label>
      <label index="be_users.tabs.mounts_and_workspaces">Freigaben und Arbeitsumgebungen</label>
      <label index="be_users.tabs.options">Optionen</label>
      <label index="be_users.tabs.extended">Erweitert</label>
      <label index="be_users.tabs.access">Zugriff</label>
      <label index="be_groups.title">Gruppenname:</label>
      <label index="be_groups.pagetypes_select">Seitentypen:</label>
      <label index="be_groups.tables_modify">Tabellen (ändern):</label>
      <label index="be_groups.tables_select">Tabellen (anzeigen):</label>
      <label index="be_groups.non_exclude_fields">Erlaubte Ausschlussfelder:</label>
      <label index="be_groups.explicit_allowdeny">Feldwerte explizit erlauben/verbieten:</label>
      <label index="be_groups.custom_options">Benutzerdefinierte Moduloptionen:</label>
      <label index="be_groups.inc_access_lists">Zugrifflisten mit einschließen:</label>
      <label index="be_groups.hide_in_lists">In Listen verbergen:</label>
      <label index="be_groups.subgroup">Untergruppen:</label>
      <label index="be_groups.tabs.base_rights">Zugriffsliste</label>
      <label index="be_groups.tabs.mounts_and_workspaces">Freigaben und Arbeitsumgebungen</label>
      <label index="be_groups.fileoper_perms">Rechte für Dateioperationen:</label>
      <label index="be_groups.file_permissions.folder"/>
      <label index="be_groups.file_permissions.folder_read"/>
      <label index="be_groups.file_permissions.folder_write"/>
      <label index="be_groups.file_permissions.folder_add"/>
      <label index="be_groups.file_permissions.folder_rename"/>
      <label index="be_groups.file_permissions.folder_move">Verzeichnis: Kopieren</label>
      <label index="be_groups.file_permissions.folder_copy">Verzeichnis: Kopieren</label>
      <label index="be_groups.file_permissions.folder_delete"/>
      <label index="be_groups.file_permissions.folder_recursivedelete">Verzeichnis: Rekursiv löschen</label>
      <label index="be_groups.file_permissions.files">Dateien</label>
      <label index="be_groups.file_permissions.files_read"/>
      <label index="be_groups.file_permissions.files_write"/>
      <label index="be_groups.file_permissions.files_edit"/>
      <label index="be_groups.file_permissions.files_add"/>
      <label index="be_groups.file_permissions.files_upload"/>
      <label index="be_groups.file_permissions.files_rename"/>
      <label index="be_groups.file_permissions.files_move"/>
      <label index="be_groups.file_permissions.files_copy"/>
      <label index="be_groups.fileoper_perms_unzip">Dateien: Entpacken</label>
      <label index="be_groups.file_permissions.files_delete"/>
      <label index="be_groups.fileoper_perms_general">Dateien: Hochladen,Kopieren,Verschieben,Löschen,Umbenennen,Neu,Bearbeiten</label>
      <label index="be_groups.fileoper_perms_diroper_perms">Verzeichnis: Verschieben,Löschen,Umbenennen,Neu</label>
      <label index="be_groups.fileoper_perms_diroper_perms_copy">Verzeichnis: Kopieren</label>
      <label index="be_groups.fileoper_perms_diroper_perms_delete">Verzeichnis: Rekursiv Löschen (rm -Rf)</label>
      <label index="be_groups.tabs.options">Optionen</label>
      <label index="be_groups.tabs.extended">Erweitert</label>
      <label index="sys_filemounts.tabs.users">Benutzer</label>
      <label index="sys_filemounts.tabs.mountpoints">Verzeichnisfreigaben</label>
      <label index="sys_filemounts.tabs.publishing">Veröffentlichung</label>
      <label index="sys_filemounts.tabs.other">Andere</label>
      <label index="sys_filemounts.title">Bezeichnung:</label>
      <label index="sys_filemounts.path">Pfad:</label>
      <label index="sys_filemounts.base">Basis:</label>
      <label index="sys_filemounts.base_absolute">absolut (Wurzel) /</label>
      <label index="sys_filemounts.base_relative">relativ ../fileadmin/</label>
      <label index="sys_log">System-Protokoll</label>
      <label index="sys_news">System-Nachrichten</label>
      <label index="sys_news.tabs.access">Zugriff</label>
      <label index="sys_workspace.adminusers">Besitzer:</label>
      <label index="sys_workspace.members">Mitglieder:</label>
      <label index="sys_workspace.reviewers">Redakteure:</label>
      <label index="sys_workspace.publish_time">Veröffentlichen:</label>
      <label index="sys_workspace.unpublish_time">Zurückziehen:</label>
      <label index="sys_workspace.freeze">Bearbeitung einfrieren</label>
      <label index="sys_workspace.live_edit">Live-Bearbeitung von Datensätzen aus Tabellen ohne Versionierung erlauben</label>
      <label index="sys_workspace.review_stage_edit">Mitgliedern die Bearbeitung von Datensätzen in der Redigierungsphase erlauben</label>
      <label index="sys_workspace.disable_autocreate">Automatische Versionierung beim Bearbeiten deaktivieren</label>
      <label index="sys_workspace.swap_modes">Tauschmodus</label>
      <label index="sys_workspace.vtypes">Versionierungstypen für Mitglieder und Redakteure deaktivieren:</label>
      <label index="sys_workspace.publish_access">Öffentlicher Zugriff:</label>
      <label index="sys_workspace.stagechg_notification">E-Mail-Benachrichtigung bei Phasenänderung:</label>
      <label index="pages">Seite</label>
      <label index="doktype.I.0">Standard</label>
      <label index="doktype.I.1">Ordner</label>
      <label index="doktype.I.folder">Ordner</label>
      <label index="doktype.I.2">Papierkorb</label>
      <label index="title">Seitentitel:</label>
      <label index="php_tree_stop">Seitenbaum stoppen:</label>
      <label index="is_siteroot">Ist Anfang der Website:</label>
      <label index="storage_pid">Allgemeine Datensatzsammlung:</label>
      <label index="be_users">Backend-Benutzer</label>
      <label index="be_groups">Backend-Benutzergruppe</label>
      <label index="sys_filemounts">Verzeichnisfreigaben</label>
      <label index="sys_collection">Datensatz-Sammlung</label>
      <label index="sys_collection.title">Sammlungsname</label>
      <label index="sys_collection.description">Beschreibung</label>
      <label index="sys_collection.table_name">Datensatztyp der Sammlung</label>
      <label index="sys_collection.items">Elemente</label>
      <label index="sys_collection.type">Typ der Sammlung</label>
      <label index="sys_collection.type.static">Zusammenstellung statischer Datensätze</label>
      <label index="sys_file_storage">Dateispeicher</label>
      <label index="sys_file_storage.type">Einstiegspunkt</label>
      <label index="sys_file_storage.name">Name</label>
      <label index="sys_file_storage.description">Beschreibung</label>
      <label index="sys_file_storage.hidden">In Auflistungen verbergen</label>
      <label index="sys_file_storage.is_online">Ist online?</label>
      <label index="sys_file_storage.is_browsable">Ist durchsuchbar?</label>
      <label index="sys_file_storage.is_public">Ist öffentlich verfügbar?</label>
      <label index="sys_file_storage.is_writable">Ist beschreibbar?</label>
      <label index="sys_file_storage.capabilities">Fähigkeiten</label>
      <label index="sys_file_storage.processingfolder">Ordner für bearbeitete und temporäre Bilder, etc.</label>
      <label index="sys_file_storage.driver">Treiber</label>
      <label index="sys_file_storage.driver.local">Lokales Dateisystem</label>
      <label index="sys_file_storage.configuration">Treiber-Konfiguration</label>
      <label index="sys_file">Datei</label>
      <label index="sys_file.storage">Speicher</label>
      <label index="sys_file.identifier">Bezeichner</label>
      <label index="sys_file.name">Dateiname</label>
      <label index="sys_file.title">Titel</label>
      <label index="sys_file.type">Dateityp</label>
      <label index="sys_file.type.unknown">Unbekannt</label>
      <label index="sys_file.type.text">Text</label>
      <label index="sys_file.type.image">Bild</label>
      <label index="sys_file.type.audio">Audio</label>
      <label index="sys_file.type.video">Video</label>
      <label index="sys_file.type.software">Software</label>
      <label index="sys_file.mime_type">Mime Type</label>
      <label index="sys_file.sha1">SHA1</label>
      <label index="sys_file.size">Größe</label>
      <label index="sys_file.identifier">Bezeichner</label>
      <label index="sys_file.usage_count">Verwendungsanzahl</label>
      <label index="sys_file.description">Beschreibung</label>
      <label index="sys_file.alternative">Alternativer Text</label>
      <label index="sys_file.missing"/>
      <label index="sys_file.metadata"/>
      <label index="sys_file_reference">Dateireferenz</label>
      <label index="sys_file_reference.uid_local">Datei</label>
      <label index="sys_file_reference.uid_foreign">Verwendet von Inhaltselementen</label>
      <label index="sys_file_reference.tablenames">Tabellenname</label>
      <label index="sys_file_reference.fieldname">Fremdfeld</label>
      <label index="sys_file_reference.sorting_foreign">Fremdsortierung</label>
      <label index="sys_file_reference.basicoverlayPalette">Datei-Metadaten</label>
      <label index="sys_file_reference.imageoverlayPalette">Bild-Metadaten</label>
      <label index="sys_file_reference.title">Titel</label>
      <label index="sys_file_reference.description">Beschreibung (Bildunterschrift)</label>
      <label index="sys_file_reference.downloadname">Dateiname für Download</label>
      <label index="sys_file_reference.alternative">Alternativer Text</label>
      <label index="sys_file_reference.link">Link</label>
      <label index="sys_file_collection">Dateisammlung</label>
      <label index="sys_file_collection.files">Dateien</label>
      <label index="sys_file_collection.title">Titel</label>
      <label index="sys_file_collection.type">Typ</label>
      <label index="sys_file_collection.storage">Dateispeicher</label>
      <label index="sys_file_collection.folder">Ordner</label>
      <label index="sys_file_collection.category">Kategorie</label>
      <label index="sys_language">Website-Sprache</label>
      <label index="sys_language.isocode">Offizielle Sprache wählen (ISO-Kennung):</label>
      <label index="sys_language.flag">Flaggensymbol wählen:</label>
      <label index="sys_workspace">Arbeitsumgebung</label>
      <label index="editlock">Bearbeitung erfordert Admin-Rechte:</label>
      <label index="sys_category">Kategorie</label>
      <label index="sys_category.title">Titel</label>
      <label index="sys_category.description">Beschreibung</label>
      <label index="sys_category.parent">Eltern</label>
      <label index="sys_category.items">Elemente</label>
      <label index="sys_category.categories">Kategorien</label>
      <label index="sys_category.tabs.category">Kategorien</label>
      <label index="sys_category.tabs.items">Elemente</label>
    </languageKey>
  </data>
</T3locallangExt>
