<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="de" type="array">
      <label index="extensionManager">Erweiterungsmanager</label>
      <label index="manageExtensions">Erweiterungen verwalten</label>
      <label index="getExtensions">Erweiterungen hinzufügen</label>
      <label index="showAllVersions">Zeige alle Versionen von</label>
      <label index="extConfTemplate.headline">Erweiterung konfigurieren</label>
      <label index="extConfTemplate.other">Andere</label>
      <label index="extConfTemplate.type.int+">positive Ganzzahl</label>
      <label index="extConfTemplate.type.int">Ganzzahl</label>
      <label index="extConfTemplate.type.integer">Ganzzahl</label>
      <label index="extConfTemplate.type.color">Farbe</label>
      <label index="extConfTemplate.type.wrap">Wrap</label>
      <label index="extConfTemplate.type.offset">Offset</label>
      <label index="extConfTemplate.type.options">Optionen</label>
      <label index="extConfTemplate.type.boolean">boolesch</label>
      <label index="extConfTemplate.type.user">Benutzer</label>
      <label index="extConfTemplate.type.small">Klein</label>
      <label index="extConfTemplate.type.string">String</label>
      <label index="extConfTemplate.backToList">Zurück zur Liste</label>
      <label index="extConfTemplate.submitButton">Absenden</label>
      <label index="updateScript.headline">Aktualisierungs-Skript für %s</label>
      <label index="updateScript.none">Keine Aktualisierung notwendig.</label>
      <label index="extensionList.configure">Konfigurieren</label>
      <label index="extensionList.update.script">Aktualisierungs-Skript ausführen</label>
      <label index="extensionList.downloadsql">SQL-Dump herunterladen</label>
      <label index="extensionList.remove">Entfernen</label>
      <label index="extensionList.update">Aktualisieren</label>
      <label index="extensionList.updateToVersion">Aktualisieren auf Version %s</label>
      <label index="extensionList.updateDisabled">Eine Aktualisierung ist verfügbar, aber das Aktualisieren ist im Moment deaktiviert</label>
      <label index="extensionList.deactivate">Deaktivieren</label>
      <label index="extensionList.activate">Aktivieren</label>
      <label index="extensionList.downloadzip">Als ZIP herunterladen</label>
      <label index="extensionList.uploadExtension">Erweiterung hochladen .t3x/.zip</label>
      <label index="extensionList.overwriteExtension">Überschreiben</label>
      <label index="extensionList.overwritingDisabled">Die Erweiterung steht bereits zur Verfügung und Überschreiben war nicht aktiviert</label>
      <label index="extensionList.loading">Lade Formular...</label>
      <label index="extensionList.header.update">Akt.</label>
      <label index="extensionList.header.title.update">Aktualisierung</label>
      <label index="extensionList.header.activate">A/D</label>
      <label index="extensionList.header.title.activate">Aktivieren / Deaktivieren</label>
      <label index="extensionList.header.extensionName">Erweiterung</label>
      <label index="extensionList.header.version">Version</label>
      <label index="extensionList.header.extensionKey">Schlüssel</label>
      <label index="extensionList.header.extensionVersion">Version</label>
      <label index="extensionList.header.extensionActions">Aktionen</label>
      <label index="extensionList.header.extensionState">Status</label>
      <label index="extensionList.header.uploadComment">Hochladekommentar</label>
      <label index="extensionList.header.lastUpdate">Letzte Aktualisierung</label>
      <label index="extensionList.header.description">Beschreibung</label>
      <label index="extensionList.header.author">Autor</label>
      <label index="searchTemplate.searchExtensions">Erweiterungen suchen</label>
      <label index="extensionList.search">Suche:</label>
      <label index="searchTemplate.submitButton">Absenden</label>
      <label index="searchTemplate.resetSearchButton">Suche zurücksetzen</label>
      <label index="searchTemplate.yourSearch">Ihre Suche</label>
      <label index="searchTemplate.searchAgain">Erneut suchen</label>
      <label index="uploadTemplate.uploadButton">Hochladen!</label>
      <label index="uploadTemplate.extensionLabel">Erweiterung</label>
      <label index="extensionList.removalConfirmation.title">Erweiterung entfernen</label>
      <label index="extensionList.removalConfirmation.message">Die Erweiterung ist aktuell installiert. Deinstallieren?</label>
      <label index="extensionList.updateConfirmation.title">Aktualisieren?</label>
      <label index="extensionList.updateConfirmation.message">Aktualisierungskommentare:</label>
      <label index="extensionList.updateConfirmation.questionVersionComments">Versionskommentare</label>
      <label index="extensionList.updateFlashMessage.title">Erweiterungsaktualisierung</label>
      <label index="extensionList.updateFlashMessage.message">{0} aktualisiert!</label>
      <label index="extensionList.removalConfirmation.question">Sind Sie sicher, dass Sie die Erweiterung entfernen möchten?</label>
      <label index="downloadExtension.dependencies.headline">Die folgenden Abhängigkeiten müssen vor der Installation aufgelöst werden:


				</label>
      <label index="downloadExtension.dependencies.typeHeadline">&lt;h3&gt;Erweiterungen markiert für %s:&lt;/h3&gt;
%s


				</label>
      <label index="downloadExtension.dependencies.resolveAutomatically">Sollen diese Abhängigkeiten automatisch aufgelöst werden?</label>
      <label index="downloadExtension.dependencies.errorTitle">Abhängigkeiten konnten nicht aufgelöst werden</label>
      <label index="downloadExtension.dependencies.errorMessage">Die Abhängigkeiten der folgenden Erweiterungen konnten nicht aufgelöst werden:</label>
      <label index="downloadExtension.dependencyType.download">herunterladen</label>
      <label index="downloadExtension.dependencyType.install">installieren</label>
      <label index="extensionList.dependenciesResolveDownloadError.title">Fehler beim Herunterladen</label>
      <label index="extensionList.dependenciesResolveDownloadSuccess.message">Die Installation von {0} war erfolgreich.</label>
      <label index="extensionList.dependenciesResolveDownloadSuccess.header">Log</label>
      <label index="extensionList.dependenciesResolveDownloadSuccess.item">Erweiterungen</label>
      <label index="extensionList.dependenciesResolveFlashMessage.title">{0} installiert.</label>
      <label index="extensionList.uploadFlashMessage.title">Erweiterung hochladen</label>
      <label index="extensionList.uploadFlashMessage.message">{0} hochgeladen!</label>
      <label index="extensionList.updateFromTerFlashMessage.title">Aktualisieren der Erweiterungsliste</label>
      <label index="extensionList.downloadViewHelper.submit">Importieren und installieren</label>
      <label index="extensionList.showAllVersions.label">Zeige alle Versionen</label>
      <label index="extensionList.showAllVersions.extensionKey">Erweiterungsschlüssel</label>
      <label index="extensionList.showAllVersions.version">Version</label>
      <label index="extensionList.showAllVersions.lastUploaded">Zuletzt hochgeladen</label>
      <label index="extensionList.showAllVersions.downloads">Downloads</label>
      <label index="extensionList.showAllVersions.category">Kategorie</label>
      <label index="extensionList.showAllVersions.manual">Handbuch</label>
      <label index="extensionList.showAllVersions.author">Autor</label>
      <label index="extensionList.showAllVersions.readOnline">Online lesen</label>
      <label index="extensionList.distribution.key">Distributionsschlüssel:</label>
      <label index="distributions">Vorkonfigurierte Distribution erhalten</label>
      <label index="extensionList.installDistribution">Distribution installieren</label>
      <label index="extensionList.updateFromTer.label">Empfangen der Erweiterungsliste aus dem TYPO3 Extension Repository (TER)</label>
      <label index="extensionList.updateFromTer.buttonLabel">Jetzt aktualisieren</label>
      <label index="extensionList.updateFromTer.lastUpdate.label">Letzte Aktualisierung:</label>
      <label index="extensionList.updateFromTer.lastUpdate.timeSinceLastUpdateLabel">Zeit seit letzter Aktualisierung:</label>
      <label index="extensionList.updateFromTer.lastUpdate.noInfo">unbekannt</label>
      <label index="extensionList.updateFromTer.lastUpdate.fullTimeFormat">H:i:s am d.m.Y</label>
      <label index="extensionList.updateFromTer.lastUpdate.timeOfLastUpdate">Zeit der letzten Aktualisierung:</label>
      <label index="extensionList.updateFromTer.lastUpdate.noTimeOfLastUpdate">Zeit der letzten Aktualisierung unbekannt.</label>
      <label index="extensionList.updateFromTer.never">Nie</label>
      <label index="extensionList.uninstall.dependencyError">Erweiterung '%s' kann nicht deaktiviert weil, weil die Erweiterung(en) '%s' auf ihr basieren.</label>
      <label index="distribution.welcome.headline">Herzlichen Glückwunsch...</label>
      <label index="distribution.welcome.message">Diese Distribution wurde erfolgreich installiert:</label>
      <label index="distribution.welcome.nextSteps">Sie können jetzt:</label>
      <label index="distribution.welcome.openViewModule">Ihre Website anzeigen</label>
      <label index="distribution.welcome.openPageModule">Beginnen, Ihre Website zu bearbeiten</label>
      <label index="task.updateExtensionListTask.name">Erweiterungsliste aktualisieren</label>
      <label index="task.updateExtensionListTask.description">Aktualisieren der TER-Erweiterungsliste in regelmäßigem Interval. Einmal pro Tag ist ein gutes Interval.</label>
      <label index="report.status.mainRepository.title">Aktualisierungsstatus der typo3.org Haupt-Repository Erweiterungsliste</label>
      <label index="report.status.mainRepository.notFound.value">Fehler</label>
      <label index="report.status.mainRepository.notFound.message">Das typo3.org Erweiterungsrepository wurde nicht gefunden. Bitte importieren sie das Haupt-typo3.org-Erweiterungsrepository über den Assistenten im Install Tool</label>
      <label index="report.status.mainRepository.notUpToDate.value">Erweiterungsliste ist nicht aktuell!</label>
      <label index="report.status.mainRepository.notUpToDate.message">Die Erweiterungsliste des Haupt-Repository ist älter als 7 Tage. Bitte aktualisieren sie es über den Erweiterungsmanager oder den Planer</label>
      <label index="report.status.mainRepository.upToDate.value">OK</label>
      <label index="report.status.loadedExtensions.title">Sicherheitsstatus der geladenen Erweiterungen</label>
      <label index="report.status.loadedExtensions.noInsecureExtensionLoaded.value">OK</label>
      <label index="report.status.loadedExtensions.insecureExtensionLoaded.value">%s unsichere Erweiterung(en) gefunden</label>
      <label index="report.status.loadedExtensions.insecureExtensionLoaded.message">Die folgenden Erweiterungen sind unsicher und die Verwendung könnte Ihr System gefährden. Bitte aktualisieren Sie diese Erweiterungen so bald wie möglich oder entfernen Sie diese Ihrem System:&lt;br&gt;&lt;br&gt;%s</label>
      <label index="report.status.loadedExtensions.insecureExtensionLoaded.message.extension">&lt;strong&gt;%1s&lt;/strong&gt; (Version %2s)&lt;br&gt;</label>
      <label index="report.status.existingExtensions.title">Sicherheitsstatus von existierenden, aber nicht geladenen Erweiterungen</label>
      <label index="report.status.existingExtensions.noInsecureExtensionExists.value">OK</label>
      <label index="report.status.existingExtensions.insecureExtensionExists.value">%s unsichere Erweiterung(en) gefunden</label>
      <label index="report.status.existingExtensions.insecureExtensionExists.message">Die folgenden Erweiterungen wurden auf Ihrem System gefunden, aber sind aktuell nicht installiert. Bitte löschen Sie die Erweiterungen über den Erweiterungsmanager:&lt;br&gt;&lt;br&gt;%s</label>
      <label index="report.status.existingExtensions.insecureExtensionExists.message.extension">&lt;strong&gt;%1s&lt;/strong&gt; (Version %2s)&lt;br&gt;</label>
      <label index="report.status.loadedOutdatedExtensions.title">Veraltungsstatus der geladenen Erweiterungen</label>
      <label index="report.status.loadedOutdatedExtensions.noOutdatedExtensionLoaded.value">OK</label>
      <label index="report.status.loadedOutdatedExtensions.outdatedExtensionLoaded.value">%s veraltete Erweiterung(en) gefunden</label>
      <label index="report.status.loadedOutdatedExtensions.outdatedExtensionLoaded.message">Die folgenden Erweiterungen sind veraltet und mit Ihrer Installation möglicherweise nicht kompatibel. Bitte stellen Sie sicher, dass diese Erweiterungen kompatibel sind und bitten Sie den Autor um eine Aktualisierung:&lt;br&gt;&lt;br&gt;%s</label>
      <label index="report.status.loadedOutdatedExtensions.outdatedExtensionLoaded.message.extension">&lt;strong&gt;%1s&lt;/strong&gt; (Version %2s)&lt;br&gt;</label>
      <label index="report.status.existingOutdatedExtensions.title">Veraltungsstatus von existierenden, aber nicht geladenen Erweiterungen</label>
      <label index="report.status.existingOutdatedExtensions.noOutdatedExtensionExists.value">OK</label>
      <label index="report.status.existingOutdatedExtensions.outdatedExtensionExists.value">%s veraltete Erweiterung(en) gefunden</label>
      <label index="report.status.existingOutdatedExtensions.outdatedExtensionExists.message">Die folgenden Erweiterungen wurden auf Ihrem System gefunden, sind aber momentan nicht installiert. Bitte stellen Sie sicher, dass sie mit Ihrem System kompatibel sind bevor Sie sie installieren:&lt;br&gt;&lt;br&gt;%s</label>
      <label index="report.status.existingOutdatedExtensions.outdatedExtensionExists.message.extension">&lt;strong&gt;%1s&lt;/strong&gt; (Version %2s)&lt;br&gt;</label>
    </languageKey>
  </data>
</T3locallangExt>
